{
  "name": "gemini-minesweeper",
  "private": true,
  "version": "0.0.0",
  "description": "A Minesweeper game powered by Gemini AI",
  "author": "LinZhanzhi",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.gemini.minesweeper",
    "productName": "Gemini Minesweeper",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/main.cjs",
      "dist/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
